.backgroundCover {
    -webkit-background-size: cover; // WebKit
    -moz-background-size: cover;    // Mozilla
    -o-background-size: cover;      // Opera
    background-size: cover;         // generic
}

.borderBox {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}