body {
    background-color: transparent;
}

a {
    text-decoration: none !important;
    color: #444;
}

a img {
    border: none !important;
}

.widget-body {
    padding: 0 0 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.widget-header {
    overflow: hidden;
    margin-bottom: 10px;
}

.yelpWidgetLarge {
    width: 540;
    height: 86px;
}

#reviewesCount {
    font-family: verdana;
    font-size: 12px;
    color: #909090;
    position: relative;
    top: -26;
}

.widget-ratings {
    display: block;
}

.yelpStarsMedium {
    position: relative;
    top: -22;
}

.hidden {
    display: none;
}

.yelp-logo {
    float: left;
    overflow: hidden
}

.yelp-logo img {
    width: 100px;
    margin-top: 10px;
}

.yelpStarsMedium {
    float:left;
}

.yelpSpeparatorMedium{
    position: relative;
    top: -10;
}

/* user reviews */

.user-review {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
}

.user-review:hover {
    background: #fff;
    box-shadow: #ddd 0 0 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-bottom-color: transparent;
}

.reviewsContainer {
    box-shadow: #888 0 0 10px;
    border: 1px solid #fff;
    background-color: #f8f8f8;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 0 10px 10px;
}

.user-review-header {
    overflow: hidden;
}

.user-review-text {
    overflow: hidden;
}

.user-review-text p {
    font-size: 12px;
    line-height: 18px;
    font-style: italic;
}

.user-info {
    float: left;
    min-width: 50%;
}

.user-avatar {
    display: inline-block;
    height: 36px;
    width: 36px;
    float: left;
    margin-right: 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.user-details {
    float: left;
}

.user-name {
    font-size: 14px;
    text-shadow: #fff 1px 1px 1px;
}

.user-ratings {
    margin: 3px 0 0;
    display: block;
}

.datetime {
    float: right;
    text-align: right;
    font-size: 11px;
    text-shadow: #fff 1px 1px 1px;
}

h4,
.datetime,
.user-review-text {
    font-family: sans-serif;
    margin: 0;
}

/**/

.widget-header {
    overflow: hidden;
    width: 90%;
    margin: 0 auto 10px;
}

.widget-header h4 {
    line-height: 30px;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}