<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="he" />
    <meta name="robots" content="index, follow" />
    <title>
        sportYcal - Download Sports Schedules - 
                    Right into your own Calendar
              </title>
    
    <link rel="shortcut icon" href="http://www.sportYcal.com/favicon.ico" />
			
</head>

<body dir="rtl">
    <style>
    .rounded-corners {
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      -khtml-border-radius: 10px;
      border-radius: 10px;
    }

    .spBanner1 {
      background-color:black;
      height:100px;
      border: 1px solid gray;
      padding:10px;
      width:300px;

    }
    .spBanner1 a {text-decoration:none; color:#FF1D25; font-size:16px;font-weight:bold;letter-spacing:1px;font-family: Tahoma, Geneva, sans-serif}
    .spBanner1 a:hover {color:#67C775}
    .spBanner1 a img {border:0px;}
    </style>

  <div class="spBanner1 rounded-corners">
    <a href="http://www.sportYcal.com" target="_blank">
      <img src="http://www.sportYcal.com/favico.png" style="float:left" alt="sportYcal.com" title="sportYcal.com">
      <img src="http://www.sportYcal.com/images/layout/cals.png" align="right" alt="sportYcal.com" title="אל תפספס משחקים, הכנס אותם אוטומטית ללוח השנה שלך...">
      <br/>
      הורד לוחות זמנים      <br/>
      של משחקים             <br/>
      היישר ללוח השנה שלך   <br/>
    </a>
  </div>
</body>