@import url(helpers/radius.less);

body {
  margin: 20px;
  background: #FDFDFD;
  font-family: "Arial";
}

p {
  font-size: 12px;
  line-height: 17px;
  color: #484848;
  font-size: 12px;
}

a {
  color: #09F;
  text-decoration: none;

  &:hover {
    color: #07D;
    text-decoration: underline;
  }
}

.hidden {
  display: none;
  visibility: hidden;
}